
_________________GRAPH INPUT__________________DAG
G(6x5)

{0, 1},{0, 2},{2, 4},{1, 3},{3, 5}

_________________GRAPH INPUT__________________DG
G(6x8) 

{0,1},{0,4},{0,5},{1,3},{1,4},{2,1},{3,2},{3,4}

_________________GRAPH INPUT__________________
G(8x10)

{0, 1},{0, 2},{0, 3},{1, 4},{1, 5},{2, 6},{3, 6},{4, 7},{5, 7},{6, 7}

_________________GRAPH INPUT__________________DISCONNECTED UNDIRECTED
G(8x10)

{0, 1},{3, 5},{4, 5},{5, 6},{5, 7}


_________________GRAPH INPUT__________________DISCONNECTED UNDIRECTED

G(9x4)

{0, 8},{0, 1},{0, 5},{2, 3},{2, 4},{3, 4},{5, 8}

_________________GRAPH INPUT__________________UNDIRECTED CYCLIC
G(5x5)

{0, 1},{1, 2},{2, 3},{0, 4},{3, 4}


_________________GRAPH INPUT__________________3 ISLANDS
G(6x)

{0, 1},{1, 1},{2, 3},{3, 2},{3, 3},{4, 0},{4, 3},{4, 4},{5, 0},{5, 1}

_________________GRAPH INPUT__________________3 ISLANDS
G(4x5)


{0, 0},{0, 1},{1, 0},{1, 1},{2, 2},{3, 3},{3, 4},

_________________GRAPH INPUT__________________1 ISLANDS
G(4x5)

{0,0},{0,1},{0,2},{0,3},{1,0},{1,1},{1,3},{2,0},{2,1}